spring.application.name=FacturacionCrud

spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?useSSL=false&serverTimezone=UTC
spring.datasource.username=jrb15
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


